body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #191919;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "card-container card-container ";
}

.logotype {
    margin: 0;
    user-select: none;
    color: white;
    padding-top: 5px;
    letter-spacing: 0.15em;
}

.header {
    text-align: center;
    background-color: black;
    padding-bottom: 5px;
}

.nav-ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin-left: 10px;
}

.nav-ul a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    margin-right: 16px;
    position: relative;
}
.nav-ul a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.nav-ul a:hover:after { 
    width: 100%; 
    left: 0; 
}

.card-container {
    display: inline-block;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.card-container:hover .card-image {
    transform: scale(1.05);
}

.card {
    overflow: hidden;
    height: 400px;
}

.card-image {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform ease-in-out 0.6s;
}

.card-container .card-info .project-title {
    color: black;
    margin-top: 10px;
    transition: text-decoration ease-in-out 0.6s;
}


.card-container:hover .card-info .project-title {
    text-decoration: underline;
}

.card-container .card-info .project-info {
    color: #858585;
}

.tag {
    display: inline-block;
    margin-top: 10px;
    color: #858585;
    font-size: .8em;
    border: 1px #858585 solid;
    padding: 10px;
    border-radius: 25px;
}


  